include [ // includes the content of files before anything gets tokenized
          // only one of this section is allowed per file and it must be at the very beginning
          // note that a single entry point is allowed
  "lib.kp", // ',' delimits the elements of a list, enclosed by '[' and ']'
  "common.kp"
];

// '//' delimits the start of a comment: everything between '//' and the next new line is ignored
// ';' is the equivalent of a new line and separates statements and operations

const [4] PI = [(float) 3.14]; // parse '3.14' as a 32 bits float and store it into 4 bytes
const [4] TAU = [0]; // we don't have any operations yet :(

fn main [] -> [[4]] { // 'main' is the entry point of the program and must be unique
  [3] bytes;
  [4] float;

  [1] num = [(u8) 39]; // parse '39' as an 8 bits unsigned integer and store it into 1 byte
  bytes = [0, 00001001, (char) '#']; // store a 0 (1 byte), then '00001001', into the first two bytes bytes | '0' is equivalent to '(u8) 0': 1 empty byte and 'bytes = ...' is the same as 'bytes[0] = ...'
  bytes[2] = [(char) '#']; // then the character '#', into the last byte
  bytes[0] = [num];
  float = [PI]; // store the constant 'PI' into 4 bytes
}

// declare a function: 'fn #name# [ ... ] -> [ ... ] { ... }'
fn func [ // parameters: a list
  [1] a,
  [1] b
] -> [ // return
  [1]
] { // body, enclosed by '{' and '}'
  [1] c;

  c = [add_u8[a, b]]; // c = a + b

  if (c) { // check if c != 0
    return [[0]];
  } else {
    c = [div_u8[a, c]]; // c = a / c

    return [[c]];
  }
}

